PORT=3003
MONGODB_URI="mongodb+srv://ansonsylee1:28032004@cluster0.krfbb.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://ansonsylee1:28032004@cluster0.krfbb.mongodb.net/testblog?retryWrites=true&w=majority&appName=Cluster0"
SECRET="123456"